<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color:  #7ccede; /* Background color */
        }
        table {
            width: 100%; /* Full width */
            border-collapse: separate; /* Separate borders for cells */
            border-spacing: 0.5rem; /* Space between rows and columns */
            border: 2px solid #fff; /* Outer border for the table */
        }
        th, td {
            border: 1px solid #fff; /* Border for table cells */
            padding: 10px; /* Padding for cells */
            text-align: center; /* Centered text */
            color: #fff; /* White text */
        }
        th {
            background-color: #3f3e3e; /* Darker background for header */
        }
        tr:nth-child(even) {
            background-color: #555; /* Alternating row color */
        }
        .header-container {
            display: flex; /* Use flexbox for alignment */
            justify-content: space-between; /* Space between heading and button */
            align-items: center; /* Center items vertically */
            margin-bottom: 20px; /* Space below the header */
        }
    </style>
</head>
<body>
    <div class="row justify-content-around mt-3">
        <div class="col-sm-4">
            <form action="" method="POST" class="bg-white p-3 rounded shadow">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" value="submit" class="btn btn-primary">
            </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>